<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wg-dW-w6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="1w0-Qo-feM">
            <objects>
                <tableViewController id="5sc-mB-BDB" userLabel="Characters Table View Controller" customClass="CharactersTableViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hI7-zx-4fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="s6l-Bd-caC" customClass="TableViewCell" customModule="Rick_Morty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6l-Bd-caC" id="5eG-Ys-Etm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-h6-Zxy">
                                            <rect key="frame" x="16" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dj2-Mj-UlZ"/>
                                                <constraint firstAttribute="height" constant="50" id="ehf-NZ-WXa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-Qa-Di6">
                                            <rect key="frame" x="86" y="11" width="268" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hIJ-h6-Zxy" secondAttribute="bottom" constant="10" id="46P-Ph-Eql"/>
                                        <constraint firstItem="hIJ-h6-Zxy" firstAttribute="top" secondItem="5eG-Ys-Etm" secondAttribute="top" constant="10" id="LA6-en-3jT"/>
                                        <constraint firstItem="CSD-Qa-Di6" firstAttribute="top" secondItem="5eG-Ys-Etm" secondAttribute="topMargin" id="STR-h7-AfY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSD-Qa-Di6" secondAttribute="trailing" constant="40" id="Z7h-6g-E3F"/>
                                        <constraint firstItem="hIJ-h6-Zxy" firstAttribute="leading" secondItem="5eG-Ys-Etm" secondAttribute="leading" constant="16" id="pBX-II-YlV"/>
                                        <constraint firstItem="CSD-Qa-Di6" firstAttribute="leading" secondItem="hIJ-h6-Zxy" secondAttribute="trailing" constant="20" id="wYS-EL-2tC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CSD-Qa-Di6" secondAttribute="bottom" id="zNx-3H-ihF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterFullName" destination="CSD-Qa-Di6" id="d7P-4M-ru7"/>
                                    <outlet property="characterImage" destination="hIJ-h6-Zxy" id="fjb-tw-hRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sc-mB-BDB" id="oV5-KC-4bx"/>
                            <outlet property="delegate" destination="5sc-mB-BDB" id="sqK-VH-9Ll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick &amp; Morty" id="Jli-OW-QIT">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="MZ7-GK-xSW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateData:" destination="5sc-mB-BDB" id="7og-mC-W5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="bjQ-XK-glP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateData:" destination="5sc-mB-BDB" id="6ve-da-CKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3y-iQ-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gw-YL-eJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wg-dW-w6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YUg-lj-QFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sc-mB-BDB" kind="relationship" relationship="rootViewController" id="Z16-Oz-2E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-hL-s0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
